:root {
  --primary-color: #fff;
  --secondary-color: #eee;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  background-color: #000;
  color: var(--primary-color);
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

/* Utilities */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #000;
  padding: 0.5em 0.75em;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 30px;
  text-align: center;
}

.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

/* Navbar */
.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .container .nav {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  justify-content: center;
}

.navbar .container .nav a {
  padding: 0 1rem;
}

.navbar .container .nav a:hover {
  color: #ddd;
}

/* Section A */
.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a .container a {
  margin-top: 0.5rem;
}

.section-a .container h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a .container p {
  margin: 1rem 0;
}

/* Section B */
.section-b {
  position: relative;
  background: url("https://i.ibb.co/YRSBSKN/section-b.jpg") no-repeat bottom center/cover;
  height: 600px;
}

.section-b .overlay .section-b-inner {
  color: var(--primary-color);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b .overlay .section-b-inner h3 {
  font-size: 2rem;
}

.section-b .overlay .section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-b .overlay .section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* Section C */
.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.section-c .gallery a,
.section-c .gallery img {
  width: 100%;
  height: 100%;
}

/* Footer */
.section-footer {
  background: #000;
  color: var(--primary-color);
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.section-footer .container h2 {
  font-size: 2rem;
  margin-bottom: 0.7rem;
}

.section-footer .container a {
  color: var(--secondary-color);
  text-decoration: none;
}

.section-footer .container a>i {
  color: #ddd;
  margin-right: 0.5rem;
}

/* Email Form */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: var(--primary-color);
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #ccc;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #000;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

::placeholder {
  color: #000;
}

/* Media Queries */
@media (min-width: 1024px) and (min-height: 1366px) {
  .section-footer .container {
    display: none;
  }
}

@media (max-width: 768px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:last-child {
    order: -1;
  }

  .section-a .container img {
    width: 100%;
    height: 100%;
    margin: auto;
  }

  .section-b .overlay .section-b-inner h3 {
    font-size: 1.5rem;
  }

  .section-b .overlay .section-b-inner h2 {
    font-size: 2.2rem;
    margin-top: 1rem;
    padding: 0 1rem;
  }

  .section-b .overlay .section-b-inner p {
    font-size: 1rem;
    margin-top: 1rem;
    padding: 0 1rem;
  }

  .section-footer .container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer .container h2 {
    font-size: 1.5rem;
  }

  .section-footer .container a {
    font-size: 1rem;
  }

  .section-footer .container div:last-child {
    display: none;
  }
}

@media (max-width: 420px) {
  .navbar {
    font-size: 1rem;
  }

  .navbar .container .logo {
    font-size: 1.5rem;
  }

  .navbar .container .nav a {
    padding: 0 0.5rem;
  }

  .section-a .container h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 320px) {
  .navbar .container .logo {
    font-size: 1.3rem;
  }

  .navbar .container .nav a {
    padding: 0 0.4rem;
  }
}

@media (max-width: 280px) {
  .navbar {
    font-size: 0.9rem;
  }

  .navbar .container .logo {
    font-size: 1.1rem;
  }

  .navbar .container .nav a {
    padding: 0 0.4rem;
  }
}